0001,"John Smith",3,32,"bed number","wait_time",54,"male",0,120,14,39.5,115,0.54
0002,"Sanjeev Chandra",1,43,"bed number","wait_time",75,"male",0,132,21,39.1,110,0.48
0003,"Mariah Carey",4,14,"bed number","wait_time",21,"female",0,109,8,39.6,105,0.62
0004,"Leeroy Jenkins",5,89,"bed number","wait_time",12,"male",0,154,22,39.3,122,0.50
0005,"Hillary Clinton",2,240,"bed number","wait_time",45,"female",1,133,17,39.9,98,0.15
0006,"John Doe",3,32,"bed number","wait_time",54,"male",0,120,14,39.5,115,0.54
0007,"Jane Doe",1,43,"bed number","wait_time",75,"male",0,132,21,39.1,110,0.48
0008,"Sam Looper",4,14,"bed number","wait_time",21,"female",0,109,8,39.6,105,0.62
0009,"Luke Volpatti",5,89,"bed number","wait_time",12,"male",0,154,22,39.3,122,0.50
0010,"Steve Kim",2,240,"bed number","wait_time",45,"female",1,133,17,39.9,98,0.15
0011,"Chris Agia",3,32,"bed number","wait_time",54,"male",0,120,14,39.5,115,0.54
0012,"Lebron James",1,43,"bed number","wait_time",75,"male",0,132,21,39.1,110,0.48
0013,"Lil B",4,14,"bed number","wait_time",21,"female",0,109,8,39.6,105,0.62
0014,"Ludwig van Beethoven",5,89,"bed number","wait_time",12,"male",0,154,22,39.3,122,0.50
0015,"Steve Jobs",2,240,"bed number","wait_time",45,"female",1,133,17,39.9,98,0.15
0016,"Dude 1",3,32,"bed number","wait_time",54,"male",0,120,14,39.5,115,0.54
0017,"Dude 2",1,43,"bed number","wait_time",75,"male",0,132,21,39.1,110,0.48
0018,"Dude 3",4,14,"bed number","wait_time",21,"female",0,109,8,39.6,105,0.62
0019,"Dude 4",5,89,"bed number","wait_time",12,"male",0,154,22,39.3,122,0.50
0020,"Dude 5",2,240,"bed number","wait_time",45,"female",1,133,17,39.9,98,0.15
0021,"Dude 6",3,32,"bed number","wait_time",54,"male",0,120,14,39.5,115,0.54
0022,"Dude 7",1,43,"bed number","wait_time",75,"male",0,132,21,39.1,110,0.48
0023,"Dude 8",4,14,"bed number","wait_time",21,"female",0,109,8,39.6,105,0.62
0024,"Dude 9",5,89,"bed number","wait_time",12,"male",0,154,22,39.3,122,0.50
0025,"Dude 10",2,240,"bed number","wait_time",45,"female",1,133,17,39.9,98,0.15
0026,"Dude 11",3,32,"bed number","wait_time",54,"male",0,120,14,39.5,115,0.54
0027,"Dude 12",1,43,"bed number","wait_time",75,"male",0,132,21,39.1,110,0.48
0028,""Dude 13",4,14,"bed number","wait_time",21,"female",0,109,8,39.6,105,0.62
0029,"Dude 14",5,89,"bed number","wait_time",12,"male",0,154,22,39.3,122,0.50
0030,"Dude 15",2,240,"bed number","wait_time",45,"female",1,133,17,39.9,98,0.15